# Created by Vercel CLI
# Reference file only — set these in Vercel Dashboard (Settings > Environment Variables)
BYPASS_TOKEN=""
DATABASE_URL="postgresql://postgres.pobeisftgpkbgpnspser:PASSWORD@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"
FRONTEND_URL="https://lithy-ai.vercel.app"
GROQ_API_KEY=""
NODE_ENV="production"
RESEND_API_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRO_PRICE_ID=""
STRIPE_PRO_ANNUAL_PRICE_ID=""
STRIPE_PREMIUM_PRICE_ID=""
STRIPE_PREMIUM_ANNUAL_PRICE_ID=""
STRIPE_AI_PACK_PRICE_ID=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""
VERCEL="1"
VERCEL_ENV="production"
